[buildout]
develop = .
parts = test
newest = false
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts
newest = false


[sources]
crom = git https://github.com/Cromlech/crom.git
grokker = git https://github.com/Cromlech/grokker.git
cromlech.browser = git https://github.com/Cromlech/cromlech.browser.git
cromlech.i18n = git https://github.com/Cromlech/cromlech.i18n.git
cromlech.security = git https://github.com/Cromlech/cromlech.security.git


[test]
recipe = zc.recipe.egg
eggs = pytest
       dolmen.viewlet [test]
arguments = ['src']
