[buildout]
develop = .
parts = test
versions = versions
newest = false
extensions = mr.developer buildout.dumppickedversions
always-checkout = true
auto-checkout = cromlech.io
		cromlech.browser

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git

[versions]
dolmen.viewlet =

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.viewlet [test]
